Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/elrayo/Documents/Github/MPEI-Boards/atmega328p_standalone/atmega328p_standalone.gpi

 Date              : 31/8/2023 18:52:00
 Plotfile          : C:/Users/elrayo/Documents/Github/MPEI-Boards/atmega328p_standalone/atmega328p_standalone.sms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      draw      0.0600inch              28
 D12      octagon   0.0600inch              16
 D13      draw      0.0520inch               2
 D14      draw      0.0680inch              33
 D15      round     0.0740inch              30
 D16      octagon   0.0780inch               2
 D17      round     0.0780inch               2
 D18      octagon   0.1980inch               3
 D19      round     0.0820inch              12

