Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/elrayo/Documents/Github/MPEI-Boards/atmega328p_standalone/atmega328p_standalone.dri

 Date              : 31/8/2023 18:52:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    26
 T02   0.0240inch     2
 T03   0.0320inch    48
 T04   0.0400inch    45
 T05   0.0440inch     4
 T06   0.1260inch     1
 T07   0.1300inch     3

Total number of drills: 129

Plotfiles:

 C:/Users/elrayo/Documents/Github/MPEI-Boards/atmega328p_standalone/atmega328p_standalone.ncd
